<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/navigation_web"
        android:icon="@drawable/ic_language_white_24dp"
        android:title="@string/open_file"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/navigation_ajustes"
        android:icon="@drawable/ic_settings_white_24dp"
        android:title="@string/title_ajustes"
        app:showAsAction="never" />
</menu>