<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:id="@+id/connect"
        android:title="@string/connect_google"
        android:key="@string/sheet_connect_key"/>
    <EditTextPreference
        android:id="@+id/sheet_name"
        android:title="@string/sheet_name"
        android:key="@string/sheet_name_key"
        android:defaultValue="@string/app_name"
        android:summary="@string/app_name"/>
    <Preference
        android:id="@+id/sheet_url"
        android:title="@string/sheet_url"
        android:key="@string/sheet_url_key"
        android:summary="sheet_url"/>
</PreferenceScreen>